\relax 
\citation{ALLSTARTEDWITHBANKBOT}
\citation{ANUBISTRENDMICRO}
\citation{COVID19REF}
\citation{ANUBISTURKEY2020}
\citation{REVEANUBIS}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KEYWORDS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RELATED WORK}{1}}
\citation{TURKEYANDROIDVERSIONS}
\@writefile{toc}{\contentsline {section}{\numberline {4}OBSERVED RUNTIME BEHAVIOR}{2}}
\newlabel{runtimebehaviour}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}THE TEST SYSTEM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}INSTALLATION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1. START THE APP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anubis forces the Accessibility Settings screen to be opened.}}{2}}
\newlabel{fig:anubis_open_accessibiltiy}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}APP ICON HIDDEN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2. GRANT ACCESSIBILITY PERMISSION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3. WITHDRAW ACCESSIBILITY PERMISSION}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4. UNINSTALL THE APP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MALWARE ANALYSIS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ENVIRONMENT}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}DEBUGGER AND BREAKPOINTS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}API USAGE}{4}}
\newlabel{usedclassesexample}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example output of the API usage script.}{4}}
\citation{AndroidDev}
\citation{AndroidDev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}THE MANIFEST}{5}}
\newlabel{manifest}{{5.1.3}{5}}
\newlabel{usedpermissions}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Permissions defined in the Manifest of the malware}{5}}
\citation{AndroidDev}
\newlabel{usedintentfilters}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Intent filter actions defined in the \textit  {AndroidManifest.xml}}{6}}
\newlabel{versionconfiguration}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sdk version configuration defined in the \textit  {AndroidManifest.xml}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}DATA STRUCTURE}{6}}
\newlabel{datastructure}{{5.1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the \textbf  {http://hangikapi.com} Web page. In the background the page itself and above the popup that appears by perform a click on the \textbf  {Privacy Policy} link.}}{7}}
\newlabel{fig:hangikapiscreenshot}{{2}{7}}
\newlabel{sharedpreferences}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The content of \textit  {SharedPreference} file \textbf  {shared\_prefs/set.xml}.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}STARTUP AND INITIALIZATION}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}RETRIEVE THE DEFAULT URL}{9}}
\newlabel{deobfuscateurls}{{6}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The function \textit  {naqsl.ebxcb.exu.ifdf.ifdf()} deobfuscates the default URLs.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CORE SERVICES}{9}}
\newlabel{featureselection}{{5.2.2}{9}}
\citation{GSMTechnicalSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MALWARE FEATURES}{10}}
\citation{AndroidDev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}STRING OBFUSCATION}{11}}
\newlabel{stringobf}{{5.3.1}{11}}
\newlabel{base64fun}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The function \textit  {naqsl.ebxcb.exu.Cint.int()} deobfuscates the given string using the \textit  {android.util.Base64.decode()} function.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}HIDE APP ICON}{11}}
\newlabel{hideapp}{{5.3.2}{11}}
\newlabel{mainactivityoncreate}{{8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {MainActivity.onCreate} calls \textit  {setComponentEnabledSetting} with \textit  {COMPONENT\_ENABLED\_STATE\_DISABLED} parameter in order to let the App icon disappear in the launcher.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}SCREENSHOT}{12}}
\newlabel{screenshot}{{5.3.3}{12}}
\newlabel{mediaprojmanagerapiusage}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}List of calls to \textit  {android.media.projection.MediaProjectionManager.createScreenCaptureIntent} tells that the malware tries to do screenshots.}{12}}
\newlabel{savescreenshot}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The malware stores the screenshot into the external files dir with filename \textbf  {screenshot.jpg}.}{12}}
\newlabel{servicesendrequestimageonhandleintent}{{11}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}The function \textit  {naqsl.ebxcb.exu.API.Screenshot.ServiceSendRequestImageVNC.onHandleIntent} writes the file to disk as well as invokes the \textit  {naqsl.ebxcb.exu.Cint.fddo()} function which is intended to send the data to a Web server.}{12}}
\newlabel{screenshotupload}{{12}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The function \textit  {naqsl.ebxcb.exu.Cint.fddo()} sends the screenshot to a Web server.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}SMS STEALING}{15}}
\newlabel{smsstealing}{{5.3.4}{15}}
\newlabel{activitygetssmsfddo}{{13}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Function \textit  {naqsl.ebxcb.exu.Activity.ActivityGetSMS.fddo} builds the target url and calls the \textit  {intR.fddo()} function which initiates the data upload.}{15}}
\citation{AndroidDev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}SMS SPAM}{16}}
\newlabel{smsspam}{{5.3.5}{16}}
\newlabel{smsmanagersendmultiparttextmessage}{{14}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}List of API calls to \textit  {android.telephony.SmsManager} showing that the malware create messages and sends them via the \textit  {android.telephony.SmsManager.sendMultipartTextMessage} call.}{16}}
\newlabel{activitygetnumberfddo}{{15}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}The function \textit  {naqsl.ebxcb.exu.Activity.ActivityGetNumber.fddo(ContentResolver contentResolver, String)} queries the list of phone numbers stored in the device address book and forwards each entry \textit  {naqsl.ebxcb.exu.Cint.m447int(Context context, String str, String str2)} function.}{16}}
\newlabel{mainactivityoncreate}{{16}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}The function \textit  {naqsl.ebxcb.exu.Cint.m447int(Context context, String str, String str2)} prepares a mulipart message and sends it to a new victim.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}DISABLE GOOGLE PLAY PROTECT}{18}}
\newlabel{playprotect}{{5.3.6}{18}}
\newlabel{activityplayprotectoncreate}{{17}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}The \textit  {naqsl.ebxcb.exu.Activity.ActivityPlayProtect.onCreate} function is intended to open the Google Play Protect screen so that the user or the Accessibility Service of the malware is potentially able to disable the protection from Google.}{18}}
\newlabel{onaccessibilityeventdisableplayprotect}{{18}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}The function \textit  {naqsl.ebxcb.exu.ServiceAccessibility.onAccessibilityEvent()} finalizes the last step of the disable Google Play Protect attack using the \textit  {android.view.accessibility.AccessibilityNodeInfo.performAction()} function. Afterwards the settings will be closed by calling the \textit  {naqsl.ebxcb.exu.ServiceAccessibility.fddo()} function.}{18}}
\citation{ExploitingAccessibilityInOperatingSystems}
\citation{AndroidDev}
\citation{AndroidDev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}KEYLOGGING AND MORE (USING ACCESSIBILITY FRAMEWORK)}{19}}
\newlabel{keylogger}{{5.3.7}{19}}
\newlabel{listofaccessibilitycalls}{{19}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}List of calls to the Accessibility framework of Android. The malware is searching for UI widgets as well as performs global actions (can dismiss Activities like Settings) and gather text entered into UI widgets.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attaching the debugger and settings a breakpoint to \textit  {android.view.accessibility.AccessibilityEvent.recycler()} is showing all Accessibility events received by the malware.}}{20}}
\newlabel{fig:accessibility_event_bp}{{3}{20}}
\newlabel{onaccessibilityserviceclosesettings}{{20}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}The \textit  {AccessiblityService} is able to detect wether a user is trying to enable Google Play Protect and leaves the screen using the \textit  {naqsl.ebxcb.exu.ServiceAccessibility.fddo()} function.}{21}}
\newlabel{serviceaccessibilityglobalaction}{{21}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}The function \textit  {naqsl.ebxcb.exu.ServiceAccessibility.fddo()} presses three times back and then leaves the current App or calls \textit  {android.app.Activity.startActivity()} using the Launcher intent in order to bring the Launcher on top of the screen.}{21}}
\newlabel{startwhilerequeststartsactivityaccessibility}{{22}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}The Service \textit  {naqsl.ebxcb.exu.StartWhileRequest} starts the \textit  {naqsl.ebxcb.exu.Activity.ActivityAccessibility} frequently in a loop till the Accessibility permission was granted.}{22}}
\newlabel{activityaccessibilityoncreate}{{23}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}The function \textit  {naqsl.ebxcb.exu.Activity.ActivityAccessibility.onCreate() just launches the Activity associated with \textbf  {android.settings.ACCESSIBILITY\_SETTINGS}}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}LOCATION TRACKING}{23}}
\newlabel{locationtracking}{{5.3.8}{23}}
\newlabel{locationchangedlistener}{{24}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}The \textit  {onLocationChanged} function calls ifdf which is intended to send the data to a Web server.}{23}}
\newlabel{locationifdf}{{25}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}The function ifdf encodes the location information to a \textit  {String} and passes it as argument to the function \textit  {naqsl.ebxcb.exu.Cint.fddo(Context context, String str, String str2)}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}PUSH INJECTION}{24}}
\newlabel{pushinjection}{{5.3.9}{24}}
\newlabel{servicecommandoslaunchespushinjection}{{26}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\textit  {naqsl.ebxcb.exu.ServiceCommands.fddo()} searches for some hardcoded strings matching to the device language and starts the \textit  {naqsl.ebxcb.exu.ServiceModuleNotification} Service by calling the \textit  {android.app.Context.startService()} method.}{24}}
\newlabel{sevicemodulnotificationonhandleintent}{{27}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\textit  {naqsl.ebxcb.exu.ServiceModuleNotification.onHandleIntent()} collects necessary strings from the intent extras as well as the target url using the \textit  {f586fddo.fddo()} (f586fddo is a member of type \textit  {naqsl.ebxcb.exu.Cint}) function. Then it executes the Async task \textit  {naqsl.ebxcb.exu.ServiceModuleNotification.fddo}.}{25}}
\newlabel{cintfddoreadfromsharedpreferences}{{28}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}The function textit{naqsl.ebxcb.exu.Cint.fddo()} reads the url of the Web resource from the shared preferences using the \textit  {android.app.Context.getSharedPreferences} function.}{25}}
\newlabel{servicemodulenotificationdoinbackground}{{29}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}The function textit{naqsl.ebxcb.exu.ServiceModuleNotification.doInBackground} fetches the Web resource and decodes it as bitmap.}{25}}
\newlabel{activitypushinjectiononpostexecute}{{30}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}The onPostExecute function spawns a notification with a cusom icon and the \textit  {naqsl/ebxcb.exu.Activity.ActivityPushInjection} activity as PendingIntent by calling the \textit  {android.app.NotificationManager.notify} function.}{26}}
\newlabel{activitypushinjectiononstart}{{31}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}The \textit  {naqsl.ebxcb.exu.Activity.ActivityPushInjection.center} function initializes a webview pointing to an url loaded from the shared preferences.}{27}}
\citation{AndroidDev}
\citation{AndroidDev}
\citation{AndroidDev}
\citation{AndroidDev}
\citation{AndroidDev}
\citation{AndroidDev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}ACTIVITY INJECTION}{28}}
\newlabel{activityinjection}{{5.3.10}{28}}
\newlabel{serviceinjectionsifdf}{{32}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}The function \textit  {naqsl.ebxcb.exu.ServiceInjections.ifdf()} searches for running Apps using the API functions \textit  {android.app.ActivityManager.getRunningTasks()} \cite  {AndroidDev} and \textit  {android.app.ActivityManager.getRunningAppProcesses()} \cite  {AndroidDev} which are deprecated since Android 5.}{28}}
\newlabel{serviceinjectionfddo}{{33}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}The function \textit  {naqsl.ebxcb.exu.ServiceInjections.fddo()} verifies if current foreground task matches to a value stored in \textit  {SharedPreferences} \textbf  {name} tag and launches the Activity \textit  {naqsl.ebxcb.exu.Activity.ActivityInjection} if neccessary.}{28}}
\newlabel{activityinjectiononstart}{{34}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}The Activity \textit  {naqsl.ebxcb.exu.Activity.ActivityInjection} shows a webview which allows to show dynamic content for phishing credentials or other sensitive information.}{29}}
\newlabel{serviceaccessibilityfddorun}{{35}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}The function \textit  {naqsl.ebxcb.exu.ServiceAccessibility\$fddo.run()} launches the \textit  {naqsl.ebxcb.exu.Activity.ActivityInjection} if a known App is on top of the screen.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}ENTER USSD CODES}{29}}
\newlabel{ussdcodes}{{5.3.11}{29}}
\newlabel{ussdcodesoncreate}{{36}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}The function \textit  {naqsl.ebxcb.exu.Activity.ActivityStartUSSD.onCreate()} starts an \textbf  {android.intent.action.CALL} intent in order to execute an USSD code.}{29}}
\citation{TURKEYANDROIDVERSIONS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FETCH AND LOAD CODE AT RUNTIME}{31}}
\newlabel{dexclassloaderusage}{{37}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}The malware is using \textit  {dalvik.system.DexClassLoader} and is able to load code at runtime for example from a Web resource.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{31}}
\citation{AndroidDev}
\citation{AndroidDev}
\bibcite{RevEngineerAnubisMal}{1}
\bibcite{AndroidDev}{2}
\bibcite{LinuxManPages}{3}
\bibcite{GSMTechnicalSpec}{4}
\bibcite{ExploitingAccessibilityInOperatingSystems}{5}
\bibcite{ANUBISTRENDMICRO}{6}
\bibcite{ANUBISTURKEY2020}{7}
\bibcite{ALLSTARTEDWITHBANKBOT}{8}
\bibcite{COVID19REF}{9}
\bibcite{REVEANUBIS}{10}
\bibcite{TURKEYANDROIDVERSIONS}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{34}}
